path:D:\\workspace\\jedisUntils\\src\\main\\resources\\log4j.properties
ip:140.143.161.103
port:6379
timeOut:1000
auth:54djePZW6MUb
isBlock:true
maxActive:1024
maxIdle:200
maxWait:10000
minEvictableIdle:180000
testOnBrrow:true
testOnReturn:true
